#pragma once

/* GIMP RGBA C-Source image dump (player.c) */

static const struct {
	unsigned int width;
	unsigned int height;
	unsigned int bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
	unsigned char pixel_data[45 * 45 * 4 + 1];
} windowIconData = {
		45,
		45,
		4,
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\001\000\000\000\006\000\000\000\006\000"
		"\000\000\006\000\000\000\006\000\000\000\003\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\011\000\000"
		"\000\021"
		"\000\000\000\026\000\000\000\032G:\064SG:\064SG:\064SG:"
		"\064S\000\000\000\032\000\000\000\030\000\000\000\021\000\000"
		"\000\011\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\014\000\000\000\026\000\000\000\032G:\064SVLC"
		"\267]QH\377]QH\377]QH\377]QH\377]QH\377]QH\377VLC\267LC<"
		"o\000\000\000\032\000\000\000"
		"\030\000\000\000\015\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\003\000\000\000\024\000\000\000"
		"\031\040\040\031(TJ@\232]QH\377]QH\377]QH"
		"\377^RI\377dWM\377dWM\377bVL\377]QH\377]QH\377]QH\377YMD\324/"
		"**\066\000\000\000"
		"\032\000\000\000\026\000\000\000\004\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\010\000\000\000\026\000\000\000\031\000\000\000\032VLC\267]"
		"QH\377]QH\377h[P\377seY\377{l_\377"
		"{l_\377{l_\377{l_\377yj]\377oaV\377`TJ\377]QH\377[PF\360/"
		"**\066\000\000\000\032\000"
		"\000\000\032\000\000\000\011\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\010\000\000\000\030\000\000"
		"\000"
		"\031\000\000\000\032OE?~]QH\377^RI\377seY\377{l_\377{l_\377{l_\377{l_"
		"\377{l_\377"
		"{l_\377{l_\377{l_\377yj]\377h[P\377]QH\377ZNF\342/"
		"**\066\000\000\000\032\000\000\000\032"
		"\000\000\000\015\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\000"
		"\000\000\027\000\000\000\031\000\000\000\032G:\064S]QH\377"
		"]QH\377seY\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_"
		"\377{l"
		"_\377{l_\377{l_\377j\\R\377]"
		"QH\377YMD\324\000\000\000\032\000\000\000\032\000\000\000\032\000\000"
		"\000\016\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\004\000\000\000\030\000\000\000\032\000\000\000"
		"\032\000\000\000\032ZNF\342]QH\377oaV\377{l_"
		"\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_"
		"\377"
		"{l_\377{l_\377bVL\377]QH\377LC<"
		"o\000\000\000\032\000\000\000\032\000\000\000\032\000\000\000\004\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\021\000"
		"\000\000"
		"\032&*=\066<EcoGM`\251]QH\377fYO\377{l_\377{l_\377{l_\377{l_\377{l_"
		"\377{l_"
		"\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377{l_\377seY\377]"
		"QH\377"
		"TOO\342@Kj\214\061@"
		"VS\000\000\000\032\000\000\000\025\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000DQtOCQs\201AOo\267DRr\324GUw\377GUw\377GUw"
		"\377VRV\377ufZ\377"
		"{l_\377{l_\377{l_\377}m`"
		"\377\201qc\377\205tg\377\207vh\377\207vh\377\207"
		"vh\377\203se\377\200pc\377{l_\377{l_\377{l_\377{l_"
		"\377aVO\377ITq\377GUw\377"
		"GUw\377GUw\377DRr\324FSu\237DRt\177DQtO\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000ESuoESu\357GUw\377GUw\377G"
		"Uw\377GUw\377GUw\377`]h\377ob_\377zfW\377{l_\377{l_\377|l_"
		"\377\203se\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\211xj\377\200pc\377{l_\377{l_\377}hW\377ob_\377j`"
		"b\377VZn\377GUw\377"
		"GUw\377GUw\377GUw\377GUw\377ESu\357DQtO\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000FSu\237GUw\377GUw\377JY|"
		"\377Sc\212\377Vg\217\377\\"
		"m\230\377lt\221\377\230pG\377\230pG\377\211nS\377{l_\377~"
		"na\377\211xj\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\204sf\377{l_"
		"\377\204mW\377\230pG\377"
		"\230pG\377\224pL\377ds\232\377\\m\230\377Ue\215\377Sc\212\377JY|"
		"\377GUw\377"
		"GUw\377CQs_"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000DRt\177GUw\377GUw\377"
		"Vg\217\377cv\243\377cv\243\377cv\243\377cv\243\377\200ro\377\230pG\377"
		"\230"
		"pG\377\237\205m\377~"
		"na\377\212yk\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\206ug\377|l]"
		"\377\224oJ\377\230pG\377\230pG\377vs\200"
		"\377cv\243\377cv\243\377cv\243\377cv\243\377Qa\207\377GUw\377GUw\377ET"
		"u\317"
		"\000\000\000\000\000\000\000\000\000\000\000\000FLr/"
		"ESu\357GUw\377Xi\222\377cv\243\377cv\243\377"
		"cv\243\377cv\243\377iu\227\377\230pG\377\230pG\377\270\216c\377\224"
		"\177l"
		"\377\210wi\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\204sf\377\252\207d\377\230pG\377\230pG\377\212q^"
		"\377cv\243"
		"\377cv\243\377cv\243\377cv\243\377cv\243\377Vg\217\377HWy\377GUw\377FL"
		"r/"
		"\000\000\000\000\000\000\000\000DUu\257GUw\377Qa\207\377cv\243\377cv"
		"\243\377cv\243\377cv"
		"\243\377cv\243\377vs\200\377\230pG\377\230pG\377\326\253\202\377\205tg"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\271\232}"
		"\377\230pG\377\230pG\377\230pG\377cv\243"
		"\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377Qa\207\377GUw"
		"\377E"
		"Rt\217\000\000\000\000\000\000\000\000GUw\377GUw\377_"
		"q\235\377cv\243\377cv\243\377cv\243"
		"\377cv\243\377cv\243\377\204ri\377\230pG\377\230pG\377\340\270\223\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\267\232\200\377\236vL\377\230pG\377\230"
		"pG"
		"\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377\\m"
		"\230\377"
		"GUw\377ESu\277\000\000\000\000\000\000\000\000GUw\377GUw\377cv\243\377"
		"cv\243\377cv\243\377"
		"cv\243\377cv\243\377cv\243\377\212q^"
		"\377\230pG\377\230pG\377\305\245\207"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\241\212v\377\276\224i\377\230pG"
		"\377"
		"\230pG\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377"
		"\\"
		"m\230\377GUw\377ESu\277\000\000\000\000\000\000\000\000GUw\377GUw\377c"
		"v\243\377cv\243\377"
		"cv\243\377cv\243\377cv\243\377cv\243\377\212q^"
		"\377\230pG\377\230pG\377\267"
		"\232\200\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\304\232q\377"
		"\230"
		"pG\377\230pG\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv"
		"\243"
		"\377cv\243\377GUw\377GUw\377\000\000\000\000\000\000\000\000GUw\377GUw"
		"\377cv\243\377cv\243"
		"\377cv\243\377cv\243\377cv\243\377cv\243\377\212q^"
		"\377\230pG\377\230pG\377"
		"\250\217y\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\256\212g\377"
		"\230"
		"pG\377\230pG\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv"
		"\243"
		"\377cv\243\377GUw\377GUw\377\000\000\000\000\000\000\000\000GUw\377GUw"
		"\377cv\243\377cv\243"
		"\377cv\243\377cv\243\377cv\243\377cv\243\377\212q^"
		"\377\230pG\377\230pG\377"
		"\250\217y\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\223sT\377\230"
		"pG"
		"\377\230pG\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243"
		"\377"
		"cv\243\377GUw\377GUw\377\000\000\000\000\000\000\000\000GUw\377GUw\377"
		"cv\243\377cv\243\377"
		"cv\243\377cv\243\377cv\243\377cv\243\377\212q^"
		"\377\230pG\377\230pG\377\217"
		"wb\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\225rP\377\230pG\377"
		"\230"
		"pG\377pt\214\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377\\m"
		"\230"
		"\377GUw\377ESu\277\000\000\000\000\000\000\000\000GUw\377GUw\377as\240"
		"\377cv\243\377cv\243"
		"\377cv\243\377cv\243\377cv\243\377}"
		"su\377\230pG\377\230pG\377\217wb\377\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\225rP\377\230pG\377\230pG\377"
		"lt"
		"\221\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377\\m\230\377G"
		"Uw"
		"\377ESu\277\000\000\000\000\000\000\000\000DUu\257GUw\377Qa\207\377cv"
		"\243\377cv\243\377c"
		"v\243\377cv\243\377cv\243\377pt\214\377\230pG\377\230pG\377\220v^"
		"\377\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214yi\377\226qK\377\230pG\377\224pL\377"
		"cv"
		"\243\377cv\243\377cv\243\377cv\243\377cv\243\377cv\243\377Qa\207\377GU"
		"w\377"
		"ERt\217\000\000\000\000\000\000\000\000FLr/"
		"ESu\357GUw\377]o\232\377cv\243\377cv\243\377c"
		"v\243\377cv\243\377cv\243\377\221pR\377\230pG\377\225qM\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\217v`"
		"\377\230pG\377\230pG\377\207qc\377cv\243\377cv"
		"\243\377cv\243\377cv\243\377cv\243\377\\m\230\377GUw\377ESu\357:"
		"Jk\037\000\000"
		"\000\000\000\000\000\000\000\000\000\000DRt\177GUw\377HWy\377Xi\222"
		"\377cv\243\377cv\243\377c"
		"v\243\377cv\243\377st\206\377\230pG\377\230pG\377\221u["
		"\377\214zl\377\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl"
		"\377"
		"\214zl\377\224sR\377\230pG\377\230pG\377pt\214\377cv\243\377cv\243\377"
		"cv"
		"\243\377cv\243\377Xi\222\377GUw\377GUw\377ERt\217\000\000\000\000\000"
		"\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000FSu\237GUw\377GUw\377L["
		"\177\377Sc\212\377Vg\217\377dm\213"
		"\377mo\203\377\221kD\377\230pG\377\227pI\377\216xe\377\214zl\377\214zl"
		"\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\217v`"
		"\377\230pG"
		"\377\230pG\377\221pR\377fr\226\377am\217\377Ue\215\377Sc\212\377L["
		"\177\377"
		"GUw\377GUw\377CQs_"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\001\000\000\000\000\000\000\000"
		"\000AQq?FSt\337GUw\377GUw\377OP_\377nQ\063\377~];\377~];\377~];"
		"\377\177^;\377"
		"\203dE\377\213xh\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377"
		"\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\206oY\377\204a>\377\201_<\377~];\377~];\377~];"
		"\377cM\070\377HTr\377G"
		"Uw\377GUw\377FSt\337AQq?"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\002"
		"\000\000\000\002\000\000\000\001\000\000\000\001\000\000\000\000FLr/"
		"DRt\177`H\061\377cI-\377|[:\377~];\377"
		"~];\377~];\377~];"
		"\377\200bD\377\212ve\377\214zl\377\214zl\377\214zl\377\214"
		"zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214"
		"zl"
		"\377\205mV\377~];\377~];\377~];\377~];\377~];\377zZ\071\377bH-"
		"\377YKD\357"
		"DRt\177FLr/"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\004\000\000\000\004\000\000\000\003\000\000\000\002\000\000\000\001"
		"\000\000\000\000\000\000\000\000`F,\257bH-\377nQ\063\377"
		"~];\377~];\377~];\377~];\377~];\377~^>"
		"\377\205kS\377\214zl\377\214zl\377"
		"\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\214zl\377\212ve\377"
		"\202"
		"fJ\377~];\377~];\377~];\377~];\377~];\377~];\377lO\062\377bH-\377`F+"
		"\237\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\005\000\000\000\004\000\000\000\004\000\000\000\003\000\000"
		"\000\002\000\000\000\001\000\000\000\000\\F&/bH-\377bH-\377"
		"uV\066\377~];\377~];\377~];\377~];\377~];\377~];\377\177`"
		"A\377\203gM\377\206"
		"oY\377\210r_\377\210r_\377\210r_\377\205kS\377\202fJ\377~];\377~];"
		"\377~]"
		";\377~];\377~];\377~];\377~];\377uV\066\377bH-\377`F-\357ZB!"
		"\037\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\006\000"
		"\000\000\005\000\000\000\006\000\000\000\003\000\000\000\004\000\000"
		"\000\002\000\000\000\001\000\000\000\000^D*ObH-\377cI-\377"
		"wW\067\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];"
		"\377"
		"~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];"
		"\377sU"
		"\065\377bH-\377bH-\377^D*"
		"O\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\005\000\000\000\006\000\000\000\006\000\000\000\006\000\000"
		"\000\004"
		"\000\000\000\003\000\000\000\002\000\000\000\001\000\000\000\000^F(_"
		"bH-\377bH-\377lO\062\377zZ\071\377~];\377"
		"~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];\377~];"
		"\377~]"
		";\377~];\377~];\377~];\377wW\067\377iM\060\377bH-\377`F-\357\\F&/"
		"\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\003\000\000\000\004\000\000\000\005\000\000"
		"\000\006\000\000\000\005\000\000\000\004\000\000\000\002\000\000\000"
		"\001\000"
		"\000\000\000\000\000\000\000]E-?`F-\357bH-\377bH-\377eJ."
		"\377lO\062\377pR\064\377pR\064\377"
		"pR\064\377pR\064\377pR\064\377pR\064\377pR\064\377pR\064\377pR\064\377"
		"pR\064\377"
		"pR\064\377lO\062\377eJ.\377bH-\377bH-\377`F+\317\\F&/"
		"\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\002\000\000\000\003\000\000\000\005\000\000\000\007"
		"\000\000\000\005\000\000\000\004\000\000\000\003\000\000\000\001\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000U\063\021\017`F*\177`G+\337bH-"
		"\377bH-\377bH-\377bH-\377bH"
		"-\377bH-\377bH-\377bH-\377bH-\377bH-\377bH-\377bH-\377bH-\377bH-"
		"\377bH-\377"
		"`G+\337^F(_"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\002\000"
		"\000\000"
		"\004\000\000\000\005\000\000\000\006\000\000\000\004\000\000\000\003"
		"\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\\F&/"
		"^F(_`F*\177`F*\177`F*\177`F*\177`F*\177`F*\177`F*"
		"\177`F*\177`F*\177`F*\177`F*\177^F(_\\F&/"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
		"\000\000"
		"\000\000\000\000\000\000\000\000",
};
